server {

    listen 443 ssl;
    server_name api.dt.com;

    ssl_certificate /etc/nginx/certs/api.dt.com.pem;
    ssl_certificate_key /etc/nginx/certs/api.dt.com-key.pem;

    location / {

        # < 선택 1. Spring Webflux 서버를 컨테이너가 아닌, 로컬로 실행시 >
        proxy_pass http://host.docker.internal:8080;
        # < 선택 2. Spring WebFlux 서버를 도커 컨테이너로 실행시>
        # proxy_pass http://webflux:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
